# AREP-Parcial_2

./: README.md  pom.xml
AREP-Parcial_2/: README.md
src/Test/: MathServiceTest.java
src/Test/java/com/mycompany/parcial2/: MathServiceTest.java
src/main/java/com/mycompany/parcial2/: HttpConnectionExample.java  MathService.java  ProxyService.java
src/main/resources/public/: index.html
